<!DOCTYPE html>

<html lang="de">
    <head>
        <title>
            Border
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <p class="descr">
                Border
            </p>
        </div>
        <h1>
            Wilkommen auf der offizielen Webseite von Border!
        </h1>
        <p class="p">
            Hier findest du Bilder & Informationen zu den Border Servern
        </p>
        <hr>
        <p class="p">
            Hier endet die Webseite, 
            die Vollversion wird innerhalb von diesem Zeitraum erstellt:
        </p>
        <p class="p">
            30. Februar 2026 / 12:00 Uhr
        </p>
        <p class="p">
            Zeit bis zum 30. Februar 2026 um 12:00 Uhr:
        </p>
        <!--Timer-start-->
        <section>
        <div class="timer">
            <p id="d"></p>
            <p class=":">:</p>
            <p id="h"></p>
            <p class=":">:</p>
            <p id="m"></p>
            <p class=":">:</p>
            <p id="s"></p>
            <script src="timer.js"></script>
            </p>
        </div>
        <div class="timerb">
        <p class="timerb">d</p>
        <p class="timerb">h</p>
        <p class="timerb">m</p>
        <p class="timerb">s</p>
        </div>
        <hr>
        </section>
        <!--Timer-end-->
    </body>
</html>